[gd_scene load_steps=10 format=3 uid="uid://bqd6ij7gg378t"]

[ext_resource type="Script" path="res://mob.gd" id="1_4atm7"]
[ext_resource type="Texture2D" uid="uid://b3dk011ltpb7p" path="res://art/enemyFlyingAlt_1.png" id="2_7hv7i"]
[ext_resource type="Texture2D" uid="uid://djdqjm4myjbue" path="res://art/enemyFlyingAlt_2.png" id="3_hl6gy"]
[ext_resource type="Texture2D" uid="uid://bivkk20o6g643" path="res://art/enemySwimming_1.png" id="4_5t3pf"]
[ext_resource type="Texture2D" uid="uid://dcoijrcnujbli" path="res://art/enemySwimming_2.png" id="5_0mqxb"]
[ext_resource type="Texture2D" uid="uid://cgky50ef8nsg1" path="res://art/enemyWalking_1.png" id="6_bw4w7"]
[ext_resource type="Texture2D" uid="uid://b2mj7ssferxxl" path="res://art/enemyWalking_2.png" id="7_2ulcv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4onwh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7hv7i")
}, {
"duration": 1.0,
"texture": ExtResource("3_hl6gy")
}],
"loop": true,
"name": &"Fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5t3pf")
}, {
"duration": 1.0,
"texture": ExtResource("5_0mqxb")
}],
"loop": true,
"name": &"Swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bw4w7")
}, {
"duration": 1.0,
"texture": ExtResource("7_2ulcv")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vjaje"]
radius = 32.0
height = 88.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_4atm7")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_4onwh")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vjaje")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_OnExitScreen"]
